# demo-android-google-sample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/csp/sample/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/csp/sample/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csp/sample/demo/: MainActivity.java
app/src/main/java/com/csp/sample/room/: MainActivity.java  NewWordActivity.java  WordListAdapter.java
app/src/main/java/com/csp/sample/room/database/: User.java  UserDao.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/csp/sample/room/mvvm/: WordRepository.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csp/sample/demo/: ExampleUnitTest.java
app/src/test/java/com/csp/sample/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
